<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER | ORGANISATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .logo img {
            width: 10vh;
            text-align: center;
            position: absolute;
            top: 20vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .container h1 {
            text-align: center;
            position: absolute;
            top: 33vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .user,
        .organisation {
            border: 1px solid #a5a3a3;
            width: 300px;
            padding: 18px;
            font-family: 'Nunito', serif;
        }
        
        .organisation {
            border-top: none;
        }
        
        .text {
            position: absolute;
            top: 55vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .text img {
            height: 28px;
            margin-right: 20px;
            vertical-align: middle;
        }
        
        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: black;
        }
        
        .user:hover,
        .organisation:hover {
            background-color: #efefef;
        }
        
        footer {
            background-color: black;
            color: #efefef;
            height: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 94vh;
            width: 100%;
        }
        
        footer p {
            font-size: 12px;
            font-family: 'Nunito', serif;
        }
        .nav{
    background: white;
    height: fit-content;
    width: fit-content;
    border-radius: 2px;
}
.nav p{
    color: black;
    font-size: 100%;
}
.nav p a{
    font-size: 200%;
}
    </style>
</head>

<body>
    <div class="nav">
        <p>Go back to <a href="main.html">home </a>page</p>
        </div>
    <div class="container">
        <div class="logo">
            <a href="./main.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <h1>Welcome to Perpetual Pocket!</h1>
        <div class="text">
            <div class="user"><span><img src="./images/user-fill.svg" alt=""></span><a href="login_customer.html" target="blank">User</a></div>
            <div class="organisation"><span><img src="./images/building-fill.svg" alt=""></span><a href="login_ngo.html" target="blank">Organisation</a></div>

        </div>
    </div>
    <footer id="footer">
        <p> &copy; Perpetual Pocket 2022. All Rights Reserved.</p>
    </footer>
</body>

</html>